{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"CoffeeScript",
		"CSSTidy",
		"Dayle Rees Color Schemes",
		"Haml",
		"LaTeXTools",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Rails Partial",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Soda",
		"TrailingSpaces",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/n00ge/sublime-text-haml-sass"
	]
}
