{
	"binary_file_patterns":
	[
		"*.scssc",
		"*.sassc",
		"*.png",
		"*.gif",
		"*.xls",
		"*.jpeg"
	],
	"theme": "Spacegray.sublime-theme",
  "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"bold_folder_labels": true,
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.pyc",
		"*.swf",
		"*.pyo",
		"*.jpg",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.zip",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.gz",
		"*.pdf"
	],
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		"data",
		"app/assets/fonts",
		".git",
		".svn",
		".hg",
		"doc",
		".yardoc",
		"CVS",
		".sass-cache",
		".bundle",
		"bundle",
		".rbx",
		"log",
		"solr",
		"spreadsheets",
		"script",
		"tmp",
		"coverage",
		"extra",
		"public/images",
		"public/system",
		"vendor/cache",
		"public/assets/source_maps"
	],
	"font_face": "Source Code Pro",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"reveal-on-activate": false,
	"rulers":
	[
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&#;*|+=[]{}`~?",
	"word_wrap": true
}
